engine biome(1.0)
language js

// Enforces that files outside /api/v1/ and lib/actions/mcp_internal_actions/
// cannot import from @dust-tt/client.
//
// Note: The other parts of the original ESLint rule (requiring client imports
// in v1 files, validating handler response types) require file-path-based
// logic and type annotation inspection that GritQL cannot express.
`"@dust-tt/client"` as $source where {
    $filename <: not r".*pages/api/v1/.*",
    $filename <: not r".*lib/actions/mcp_internal_actions/.*",
    $filename <: not r".*\.test\..*",
    $filename <: not r".*/connectors/.*",
    $filename <: not r".*/cli/.*",
    $filename <: not r".*/extension/.*",
    $filename <: not r".*/sdks/.*",
    $filename <: not r".*/sparkle/.*",
    $filename <: not r".*/viz/.*",
    $filename <: not r".*/front-spa/.*",
    $filename <: not r".*/firebase-functions/.*",
    $filename <: not r".*/core/.*",
    register_diagnostic(
        span = $source,
        message = "Files outside /api/v1/ or lib/actions/mcp_internal_actions/ cannot import from '@dust-tt/client'.",
        severity = "error"
    )
}
