engine biome(1.0)
language js

// Prevents usage of 's-' prefixed Tailwind classes in front/ code.
// These classes are reserved for sparkle components.
// Matches string literals like "s-foo" or "flex s-foo".
// Due to GritQL limitations with JSX attribute matching, this matches
// any string literal with s- prefixed class names. In practice these
// only appear in className attributes.
r"\"(?:s-|[^\"]*\ss-)[^\"]*\"" as $val where {
    register_diagnostic(
        span = $val,
        message = "className values with 's-' prefix are not allowed in front. These are reserved for sparkle components.",
        severity = "error"
    )
}
