{
  "folders": [
    {
      "name": "core",
      "path": "core",
      "settings": {
        "rust-analyzer.checkOnSave.enable": true,
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.cargo.buildScripts.enable": true,
        "rust-analyzer.cargo.allFeatures": true,
        "rust-analyzer.procMacro.enable": true,
        "rust-analyzer.inlayHints.typeHints.enable": true,
        "rust-analyzer.inlayHints.parameterHints.enable": true,
        "rust-analyzer.inlayHints.chainingHints.enable": true,
        "rust-analyzer.completion.autoimport.enable": true,
        "rust-analyzer.imports.granularity.group": "module",
        "rust-analyzer.imports.prefix": "crate",
        "files.watcherExclude": {
          "**/target/**": true
        }
      }
    }
  ],
  "settings": {
    "search.exclude": {
      "**/target": true
    },
    "files.exclude": {
      "**/target": true
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  }
}
