{
  "folders": [
    {
      "name": "sdks",
      "path": "sdks/js",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true
        }
      }
    },
    {
      "name": "front",
      "path": "front",
      "settings": {
        "typescript.preferences.useLabelDetailsInCompletion": true,
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.next": true,
          "**/workers-build": true
        }
      }
    },
    {
      "name": "front-spa",
      "path": "front-spa",
      "settings": {
        "typescript.preferences.useLabelDetailsInCompletion": true,
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true,
          "**/.next": true,
          "**/workers-build": true
        }
      }
    },
    {
      "name": "connectors",
      "path": "connectors",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true
        }
      }
    },
    {
      "name": "extension",
      "path": "extension",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true
        }
      }
    },
    {
      "name": "firebase-functions",
      "path": "firebase-functions",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true
        }
      }
    },
    {
      "name": "sparkle",
      "path": "sparkle",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "editor.defaultFormatter": "biomejs.biome",
        "files.exclude": {
          "**/node_modules": true,
          "**/dist": true
        }
      }
    },
    {
      "name": "viz",
      "path": "viz",
      "settings": {
        "typescript.preferences.includePackageJsonAutoImports": "off",
        "typescript.experimental.useTsgo": true,
        "files.exclude": {
          "**/node_modules": true,
          "**/.next": true,
          "**/dist": true
        }
      }
    }
  ],
  "settings": {
    // TypeScript Native (tsgo) settings
    // Enable TypeScript Native - requires "TypeScript (Native Preview)" extension
    "typescript.experimental.useTsgo": true,

    // TypeScript preferences (work with both tsserver and tsgo)
    "typescript.preferences.useAliasesForRenames": true,
    "typescript.preferences.includePackageJsonAutoImports": "off",
    "typescript.disableAutomaticTypeAcquisition": true,

    // File exclusions for better performance
    "search.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/out": true,
      "**/target": true
    },
    "files.exclude": {
      "**/node_modules": true,
      "**/dist": true,
      "**/build": true,
      "**/out": true,
      "**/target": true
    },
    "files.autoSave": "onFocusChange",
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "biomejs.biome",
    "editor.codeActionsOnSave": {
      "source.fixAll.biome": "explicit",
      "source.organizeImports.biome": "explicit"
    },
    "[typescript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[typescriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascript]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[javascriptreact]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[json]": {
      "editor.defaultFormatter": "biomejs.biome"
    },
    "[rust]": {
      "editor.defaultFormatter": "rust-lang.rust-analyzer"
    }
  }
}
