NODE_ENV=development
AUTH0_CLIENT_DOMAIN=dust-dev.eu.auth0.com
AUTH0_CLIENT_ID=ZWVnBpPFNaDnhq6QjmOFN73SVvW6PgPK
DUST_API_AUDIENCE="https://dust-dev.tt/api/v1"
DEFAULT_DUST_API_DOMAIN="https://eu.dust.tt"
AUTH0_CLAIM_NAMESPACE="https://dust.tt/"
DUST_US_URL="https://eu.dust.tt"
DUST_EU_URL="https://eu.dust.tt" 