{
  "manifest_version": 3,
  "name": "Dust",
  "version": "0.0.1",
  "description": "Get more done, faster, with the power of your assistants at your fingertips.",
  "icons": {
    "16": "images/AppIcon.png"
  },
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_title": "Open Dust side panel"
  },
  "side_panel": {
    "default_path": "main.html"
  },
  "permissions": ["sidePanel", "identity", "storage"],
  "host_permissions": ["http://localhost:3000/*", "https://dust.tt/*"]
}
