engine biome(1.0)
language js

// Enforces that files outside /api/v1/ and lib/actions/mcp_internal_actions/
// cannot import from @dust-tt/client or any of its subpaths.
//
// Uses two snippet patterns: one for the exact package import and one with
// a metavariable to catch any subpath import (e.g. @dust-tt/client/src/foo).
pattern client_import_source() {
    or {
        `"@dust-tt/client"`,
        `"@dust-tt/client/$_"`,
    } where {
        $filename <: r".*/front/.*",
        $filename <: not or {
            r".*pages/api/v1/.*",
            r".*lib/actions/mcp_internal_actions/.*",
            r".*lib/api/actions/servers/.*",
            r".*\.test\..*",
        }
    }
}

client_import_source() as $source where {
    register_diagnostic(
        span = $source,
        message = "Files outside front/api/v1/, front/lib/actions/mcp_internal_actions/ or front/lib/api/actions/servers/ cannot import from '@dust-tt/client'.",
        severity = "error"
    )
}
