engine biome(1.0)
language js

// Matches raw SQL query calls on Sequelize instances.
// Detects both non-generic and generic variants:
//   frontSequelize.query(...) and frontSequelize.query<Type>(...)
// Matched patterns:
//   - Exact identifiers: frontSequelize, getFrontReplicaDbConnection(),
//     getConnectorsPrimaryDbConnection()
//   - Regex: *sequelize*, *Replica*, *Db (frontDb, connectorsDb, etc.)
pattern raw_sql_obj() {
    or {
        `frontSequelize`,
        `getFrontReplicaDbConnection()`,
        `getConnectorsPrimaryDbConnection()`,
        r".*[Ss]equelize.*",
        r".*[Rr]eplica.*",
        r".*Db$"
    }
}

pattern raw_sql_query() {
    or {
        `$obj.query($args)`,
        `$obj.query<$_>($args)`,
    } where {
        $obj <: raw_sql_obj()
    }
}

raw_sql_query() as $match where {
    register_diagnostic(
        span = $match,
        message = "Raw SQL queries are not allowed. Use Sequelize models and methods instead.",
        severity = "error"
    )
}
