NODE_ENV=production
DEFAULT_DUST_API_DOMAIN="https://dust.tt"
DUST_US_URL="https://dust.tt"
DUST_EU_URL="https://eu.dust.tt"
WORKOS_CLIENT_ID=client_01JGCT55EJ328PJ8MSCVSKVDKE
WORKOS_DOMAIN=api.workos.com
WORKOS_CLAIM_NAMESPACE="https://dust.tt/"
